@import "../../bower_components/bootstrap/less/bootstrap";
@import "../../bower_components/font-awesome/less/font-awesome";

@fa-font-path: "./";
@icon-font-path: "./";

@navbar-height: 30px;
@navbar-icon-color: #aaa;
@navbar-default-link-color: #a5a5a5;

body {
    margin-top: 50px;
}

.container {
    max-width: 1200px;
}

.app-logo {
    color: @gray-light;
    margin-bottom: 20px;
}

.main-menu {
    margin-bottom: 40px;
}

h1 {
    font-size: 29px;
    margin-top: 3px;
    margin-bottom: 28px;
}

// mixins
.center-vert {
    vertical-align: middle;
}

.navbar {
  box-shadow: 0px 2px 8px #ccc;
  border-width: 0;
}

//.navbar button i {
//  color: @navbar-icon-color;
//}